* Dvorak Layout for use on Windows only
[caps]>[esc]
[esc]>[caps]
{hk1}>{s5}{x1}{-lwin}{d}{+lwin}
{hk2}>{s5}{x1}{-alt}{tab}{+alt}
[hyph]>[obrk]
[=]>[cbrk]
fn {hk10}>{s8}{x1}{-shift}{t}{+shift}{o}{r}{o}{n}{t}{o}{-shift}{b}{+shift}{o}{g}{o}{t}{a}{2}{0}{2}{6}{per}{per}
{hk3}>{s5}{x1}{-ctrl}{a}{+ctrl}
{hk4}>{s5}{x1}{-ctrl}{z}{+ctrl}
[q]>[apos]
[w]>[com]
[e]>[per]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[obrk]>[/]
[cbrk]>[=]
{hk5}>{s5}{x1}{-ctrl}{x}{+ctrl}
{hk6}>{s1}{del}
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[colon]>[s]
[apos]>[hyph]
{hk7}>{s5}{x1}{-ctrl}{c}{+ctrl}
{hk8}>{s5}{x1}{-ctrl}{v}{+ctrl}
[z]>[colon]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[com]>[w]
[per]>[v]
[/]>[z]
fn [caps]>[esc]
fn [esc]>[caps]
fn [=]>[cbrk]
fn [q]>[apos]
fn [w]>[com]
fn [e]>[per]
fn [r]>[p]
fn [t]>[y]
fn [y]>[f]
fn [cbrk]>[=]
fn [h]>[d]
fn [apos]>[hyph]
fn [z]>[colon]
fn [x]>[q]
fn [c]>[j]
fn [v]>[k]
fn [b]>[x]
fn [n]>[b]
fn [com]>[w]
